中国/能源/企业/抓住/了/海外/并购/机遇/
/发表/回复/ /
/中石化集团/近日/透露/，/中石化/印尼/巴淡/原油/及/油品/仓储/项目/已/于/今年/10/月/10/日/正式/启动/。/据悉/，/该/项目/有望/成为/东南亚/最大/的/商业/石油/储备库/，/同时/也/是/中石化/首次/在/海外/自/建/石油/仓储/基地/。/
/　/　/据/了解/，/中石化/70/%/以上/原油/依赖/进口/，/印尼/是/其/主要/原油/进口国/之一/。/中石化/的/原油/来源/主要/为/中东/、/西非/和/印尼/，/今年/上半年/，/中石化/的/原油/加工量/达/8/亿桶/，/其中/6.37/亿桶/原油/来自/外购/。/据/不/完全/统计/，/采购/自/印尼/的/原油/超过/1/亿桶/。/将/炼厂/建/在/印尼/当地/，/中石化/可/省去/大量/运费/。/另外/，/该/项目/紧邻/全球/成品油/贸易中心/之一/的/新加坡/，/市场/可/辐射/东南亚/、/东北亚/及/中东地区/。/
/　/　/中石化/的/这/一/举措/将/是/中国/能源/企业/海外/建储/的/一个/开始/。/国内/石油业/在/海外/建立/石油/仓储/基地/，/可以/占据/有利/的/地理位置/，/降低成本/。/此外/，/海外/石油/仓储/基地/主要/发挥/中转/作用/，/不仅/有利于/原油/进口/，/将来/也/有/可能/将/国内/过剩/的/成品油/运到/国外/去/销售/，/从而/有利于/国内/石油/企业/完善/国际贸易/链/布局/。/
/　/　/实际上/不仅/中石化/，/今年以来/，/不少/国内/能源/企业/通过/并购/等/多种形式/在/海外/频频/出手/。/近期/，/国家/发改委/集中/批复/的/15/个/海外投资/项目/中/，/能源/投资/占/主要/部分/。/
/　/　/种种/迹象/显示/，/在/全球/经济/不景气/背景/下/，/中国/能源/企业/逆势/加快/海外/扩张/步伐/。/今年/1/月/，/中石化/国际/石油勘探/开发/公司/以/22/亿美元/购得/美国/5/个/页岩/油气/33/%/的/资产/权益/；/2/月/，/中/石油/收购/壳牌/位于/加拿大/一个/页岩/气/项目/20/%/的/股权/；/2/月/2/日/，/国家电网/以/3.87/亿/欧元/购得/葡萄牙/唯一/的/国家级/能源/传输/公司/―/国家/能源/公司/(/RENE/)/25/%/股权/；/2/月/17/日/，/中国/五矿/约/13.3/亿加元/收购/Anvil/矿业/有限公司/100/%/股权/；/2/月/21/日/，/中海油/以/14/ /./67/亿美元/的/价格/完成/了/对/图洛/石油/公司/在/乌干达/三个/勘探/区/各/1///3/的/权益/的/收购/；/6/月/5/日/，/中国/民营/清洁/能源/企业/汉能/控股集团/宣布/收购/目前/全球/最大/太阳能/电池/制造商/德国/Q/-/Cells/薄膜/的/一个/子公司/。/7/月/23/日/，/中海油/以/151/亿美元/收购/加拿大/能源/公司/尼克森/；/同日/，/中石化/亦/对外/宣布/，/以/15/亿美元/收购/加拿大/塔/里斯/曼/能源/公司/英国/子公司/49/%/权益/；/7/月/25/日/，/中国/石油/收购/法国/苏伊士/环能/集团/卡塔尔/海上/第/4/区块/40/%/石油勘探/开发/权益/。/近日/，/中海油/获得/尼克森/股东/和/加拿大/法院/的/收购/批准/，/为/收购/进行/的/外部/融资/也/已经/开启/。/
/　/　/数据/显示/，/截至/2012/年/9/月底/，/中国/并购/活动/占/亚洲地区/并购/活动/总额/的/28.7/%/，/交易/金额/占/全球/总量/的/6.9/%/，/市场份额/较/去年同期/的/5.4/%/增长/了/1.5/个/百分点/。/其中/，/石油/与/天然气/相关/并购案/交易/金额/大幅/增加/，/石油/天然气/相关/并购案/交易/金额/由/去年同期/的/99/亿美元/跃升/至/260/亿美元/，/前/三季度/中国/企业/能源行业/对外/并购/增长/122/%/。/
/　/　/国家/发改委/外资/司/司长/孔令龙/日前/表示/，/资源/、/能源/仍然/是/未来/中国/对外/投资/的/重点/领域/。/今后/一段时间/内/投资/战略/的/重点/还是/应该/坚持/加快/境外/能源/资源/扩大/的/步伐/。/从/方式/来看/，/是/新建/、/参股/、/并购/等/各种/方式/结合/。/特别/是/石油/、/天然气/这块/，/要/有/重点/有步骤/，/搞/一些/比较/重大/的/项目/。/
/　/　/目前/，/石油/占/中国/能源需求/的/20/%/，/而/煤炭/占/全部/能源/消费/的/70/%/左右/。/但是/得/注意/的/是/，/中国/的/煤炭/足够/满足/当前/的/能源需求/，/而/中国/的/石油/自给自足/在/1993/年/就/已/结束/，/今天/中国/超过/50/%/的/石油/消费/依赖/进口/，/预计/到/2015/年/将/上升/到/60/%/-/70/%/。/中国/已经/成为/美国/之后/的/全球/第二/大/石油/进口国/。/因此/，/中国/在/境外/寻找/石油/以/保证供应/已经/成为/能源安全/政策/的/主导/议题/。/
/　/　/实际上/，/从/2003/年/开始/，/中国政府/制定/了/“/走/出去/”/战略/以期/解决/石油/短缺/问题/。/中/石油/、/中石化/和/中海油/先后/在/苏丹/、/委内瑞拉/、/伊拉克/、/哈萨克斯坦/、/厄瓜多尔/、/印尼/、/伊朗/和/缅甸/投资/，/近年来/进一步/拓展/到/非洲/(/阿尔及利亚/和/加蓬/)/、/中东/(/埃及/和/伊朗/)/、/以及/美洲/(/阿根廷/，/巴西/和/加拿大/)/。/中国/石油/企业/的/业务/已经/在/30/多个/国家/运营/，/并/至少/在/20/个/国家/参与/控股/。/
/　/　/然而/，/这/仍然/不能/满足/能源安全/的/需要/。/中国/经济/增长/依赖于/固定资产/投资/，/而/固定资产/投资/对/能源消耗/巨大/。/一旦/能源供应/出现/问题/，/能源价格/的/飞涨/会/同时/带来/经济/停滞/和/通货膨胀/。/由/能源安全/进而/影响/到/经济/安全/。/
/　/　/依据/中国国情/，/从/长远/来看/，/将来/中国/在/能源/上/是/必然/短缺/，/因此/从/经济/发展/的/战略意义/上/考虑/，/能源/及/矿产/行业/的/海外/并购/是/必要/的/。/而/当前/，/全球/经济/持续/疲弱/、/欧债/危机/阴云/未散/，/为/中国/企业/海外/并购/提供/了/绝好/的/机遇/。/有/实力/企业/应该/继续/寻求/突破/，/在/海外/市场/寻找/控制/能源/和/矿产资源/的/机会/。/
/来源/：/证券日报/
/	/	/	/本/条目/发布/于/ /2012/ /年/ /10/ /月/ /15/ /日/。/属于/ /未分类/ /分类/。/作者/是/ /cjs/。/ /
/文章/导航/
/←/ /多/部委/稳/外贸/增长/细则/密集/出台/
/国家/能源/局/出手/救/市/ /光伏/分布式/发电/加码/50/%/ /→/
/发表/评论/ /取消/回复/
/电子邮件/地址/不会/被/公开/。/ /必填/项/已用/ /*/ /标注/ /姓名/ /*/ /
/电子邮件/ /*/ /
/站点/
/评论/ /您/可以/使用/这些/ /HTML/ /标签/和/属性/：/ /</a/ /href/=/"/"/ /title/=/"/"/>/ /</abbr/ /title/=/"/"/>/ /</acronym/ /title/=/"/"/>/ /</b/>/ /</blockquote/ /cite/=/"/"/>/ /</cite/>/ /</code/>/ /</del/ /datetime/=/"/"/>/ /</em/>/ /</i/>/ /</q/ /cite/=/"/"/>/ /</strike/>/ /</strong/>/ / /
/搜索/：/
/ / /近期/文章/ /
/普京/到访/凸显/中国/作为/能源/消费/大户/的/优势/
/民资入/局刚/开始/
/新能源/出海/，/谨防/“/政治/”/暗礁/
/西气东/输/推动/中国/经济/绿色/转型/
/加拿大/“/超级/能源/大国/”/战略/推行/阻力/重重/
/近期/评论/文章/归档/ /
/2014/ /年/五月/
/2014/ /年/四月/
/2014/ /年/三月/
/2014/ /年/二月/
/2014/ /年/一月/
/2013/ /年/十二月/
/2013/ /年/十一月/
/2013/ /年/十月/
/2013/ /年/九月/
/2013/ /年/八月/
/2013/ /年/五月/
/2012/ /年/十一月/
/2012/ /年/十月/
/2012/ /年/九月/
/2012/ /年/八月/
/2012/ /年/七月/
/2012/ /年/六月/
/2012/ /年/五月/
/2012/ /年/四月/
/2012/ /年/三月/
/2012/ /年/二月/
/2012/ /年/一月/
/2011/ /年/十二月/
/2011/ /年/十一月
