[root]
path=/data/ywangby/workspace/pingan/data

[blog]
path=/data/ywangby/workspace/pingan/data/crawl_data/crawl_data/blog

[bbs]
# path=/data/ywangby/workspace/pingan/data/bbs数据样本/
path=/thie_path_is_not_avaliable

[weibo]
# Notice at the end of the path there must not be a slash
path=/data/ywangby/workspace/pingan/data/weibo

[news]
path=/this_path_is_not_avaliable
